@font-face {
  font-family: calibre;
  src: url(fonts/calibre.ttf);
}

@font-face {
  font-family: calibre-bold;
  src: url(fonts/Calibre-Bold.otf);
}

body {
  background-color: white;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0 0 0 0;
  text-align: center;
  font-family: calibre;
}

h1 {
  font-family: calibre-bold;
  color: #4842A6;
}

.navbar {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  background-color: #4842A6;
  color: white;
  font-family: calibre;
}

.logo {
  justify-content: flex-start;
  padding: 10px;
}

.footer {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-between;
  margin-top: auto;
  background-color: #4842A6;
}

.footerGrid {
  display: grid;
}

.footerLogo {
  justify-content: flex-start;
  padding: 10px;
  grid-row: 1;
}

.footerIcons {
  grid-row: 2;
  padding:0;
  margin:0;
}
.footerIcons a{
  color: white;
}

.links {
  display: flex;
  flex-flow: row wrap;
  margin-left: auto;
  align-content: space-between;
  justify-content: flex-end;
  text-decoration: none;
}

.about a{
  text-decoration: none;
  color: white;
  font-family: calibre;
}
.visit a{
  text-decoration: none;
  color: white;
  font-family: calibre;
}
.exhibits a{
  text-decoration: none;
  color: white;
  font-family: calibre;
}
.events a{
  text-decoration: none;
  color: white;
  font-family: calibre;
}

.visit, .exhibits, .events, .about {
  margin: 1em;
  text-decoration: none;
}

.about a:hover{
  font-weight: bold;
  text-decoration:none;
  border-bottom:3px solid #70C341;
}

.visit a:hover{
  font-weight:bold;
  text-decoration:none;
  border-bottom:3px solid #70C341;
}

.exhibits a:hover{
  font-weight:bold;
  text-decoration:none;
  border-bottom:3px solid #70C341;
}

.events a:hover{
  font-weight:bold;
  text-decoration:none;
  border-bottom:3px solid #70C341;
}


.menu {
  margin: 1em;
}

.main {
  display: grid;
}

#vid {
  width: 100%;
  grid-row: 1;
  height: 500px;
  overflow: hidden;
  border-radius: 4px;
}

video {
  max-width: 100%;
  height: auto;
}

.exhibitsHomepage {
  grid-row: 2;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px 10px;
  padding: 40px 100px 40px 100px;
}

.exhibitTitle {
  grid-row: 1;
  grid-column: 1 / 4;
  margin-right: auto;
}

img {
  max-width: 100%;
  height: auto;
}

.exhibit1, .exhibit3, .exhibit2, a{
  font-size: 20px;
  font-family: calibre-bold;
}

.under_1, .under_2, .under_3 {
  font-family: calibre;
  font-size: 15px;
  text-align: left;
}

.exhibit1 {
  grid-row: 2;
  grid-column: 1 / 2;
  background-color: white;
  color: black;
  text-align: left;
}

.exhibit2 {
  grid-row: 2;
  grid-column: 2 / 3;
  background-color: white;
  text-align: left;
}

.exhibit3 {
  grid-row: 2;
  grid-column: 3 / 4;
  background-color: white;
  text-align: left;
}

.exhibit1 a{
  text-decoration: none;
  color: black;
}
.exhibit1 a:hover{
  font-weight: bold;
  text-decoration:none;
  border-bottom:3px solid #70C341;
}
.exhibit2 a{
  text-decoration: none;
  color: black;
}
.exhibit2 a:hover{
  font-weight: bold;
  text-decoration:none;
  border-bottom:3px solid #70C341;
}
.exhibit3 a{
  text-decoration: none;
  color: black;
}
.exhibit3 a:hover{
  font-weight: bold;
  text-decoration:none;
  border-bottom:3px solid #70C341;
}

.exhibitbutton {
  grid-row: 3;
  grid-column: 1 / 4;
  padding: 20px;
  border: none;
}

#learn:hover{
  background-color: #70C341;
  border: none;
}

#learn{
  background-color: #272727;
  border: none;
  color: white;
  font-family: calibre;
  font-size: 16px;
  padding: 10px 25px;
  margin: 10px 0px;
  border-radius: 8px;
  border: none;
}

.news, .contact, .address, .hours {
  margin: 1em;
  margin-right: auto;
  color: white;
  text-align: left;
  font-family: calibre;
}

.hours a:{
  color: #70C341;
}

.news{
  padding-left: 40px;
}

#subscribe{
  background-color: #70C341;
  border: none;
  font-family: calibre;
  padding: 6px;
  margin: 10px 0;
  border-radius: 2px;
  font-size: 14px;+-
}
#box{
  background-color: #4842A6;
  font-family: calibre;
  margin: 0px;
  border-width:thin;
  padding: 5px;
  margin: 0;
  border-radius: 2px;
  font-size: 14px;
}

::placeholder {
  color: white;
}

strong {
  font-family: calibre-bold;
}

@media (max-width: 800px)  {
  #headerLogo {
    max-width: 100%;
  }

  .exhibitsHomepage {
    grid-row: 2;
    display: grid;
    grid-template-rows: auto 1fr 1fr 1fr auto;
    grid-template-columns: 1fr;
    grid-gap: 10px 10px;
    padding: 50px;
  }

  .exhibitTitle {
    grid-row: 1;
    grid-column: 1;
  }

  img {
    max-width: 50%;
    height: auto;
  }

  .exhibit1, .exhibit2, .exhibit3 a {
    text-align: center;
  }

  .under_1, .under_2, .under_3 {
    text-align: center;
  }

  .exhibit1 {
    grid-row: 2;
    grid-column: 1;
    background-color: white;
  }

  .exhibit2 {
    grid-row: 3;
    grid-column: 1;
    background-color: white;
  }

  .exhibit3 {
    grid-row: 4;
    grid-column: 1;
    background-color: white;
    text-align: center;
  }

  .exhibitbutton {
    grid-row: 5;
    grid-column: 1;
    padding: 10px;
  }
  #green{
    color: #70C341;
  }
}

@media (max-width: 600px)  {
  .exhibitsHomepage {
    grid-row: 2;
    display: grid;
    grid-template-rows: auto 1fr 1fr 1fr auto;
    grid-template-columns: 1fr;
    grid-gap: 10px 10px;
    padding: 30px;
  }

  .exhibitTitle {
    grid-row: 1;
    grid-column: 1;
    text-align: center;
  }

  img {
    max-width: 50%;
    height: auto;
  }

  .exhibit1 {
    grid-row: 2;
    grid-column: 1;
    background-color: white;
  }

  .exhibit2 {
    grid-row: 3;
    grid-column: 1;
    background-color: white;
  }

  .exhibit3 {
    grid-row: 4;
    grid-column: 1;
    background-color: white;
    text-align: center;
  }

  .exhibitbutton {
    grid-row: 5;
    grid-column: 1;
    padding: 10px;
  }
}

@media (max-width: 500px)  {
  .navbar {
    display: grid;
    align-items: center;
    background-color: #4842A6;
    color: white;
  }

  .logo {
    grid-row: 1;
  }

  .links {
    grid-row: 2;
    display: flex;
    flex-flow: row wrap;
    align-content: center;
    justify-content: center;
    margin: auto auto auto auto;
    text-decoration: none;
  }

  .exhibitsHomepage {
    grid-row: 2;
    display: grid;
    grid-template-rows: auto 1fr 1fr 1fr auto;
    grid-template-columns: 1fr;
    grid-gap: 10px 10px;
    padding: 30px;
  }

  .exhibitTitle {
    grid-row: 1;
    grid-column: 1;
    text-align: center;
  }

  img {
    max-width: 50%;
    height: auto;
  }

  .exhibit1 {
    grid-row: 2;
    grid-column: 1;
    background-color: white;
    text-align: center;
    text-align: center;
  }

  .exhibit2 {
    grid-row: 3;
    grid-column: 1;
    background-color: white;
    text-align: center;
  }

  .exhibit3 {
    grid-row: 4;
    grid-column: 1;
    background-color: white;
    text-align: center;
  }

  .exhibitbutton {
    grid-row: 5;
    grid-column: 1;
    padding: 10px;
  }
}
